
server.port=8089

logging.level.com = debug
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myserver?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456



##### ActiveMq 配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
#spring.activemq.userName=admin
spring.activemq.password=admin
#SpringBoot 整合 mq，默认没有开启发布订阅模式，需手动开启
#spring.activemq.jms.pub-sub-domain=true
spring.activemq.in-memory=true
#如果此处设为true,需要加入下面的依赖包,否则会自动配置失效 JMmsMessagingTemplate,需要加入activemq-pool
spring.activemq.pool.enabled=true
##### 定义属性值
activeMq.queue=ACTIVE_QUEUE
activeMq.topic=ACTIVE_TOPIC
#activeMq.receiveQueue=RECEIVE_QUEUE
#activeMq.receiveTopic=RECEIVE_TOPIC



wzero.security.browser.signInPage = /sign_in.html
wzero.security.browser.signOutUrl = /logout
wzero.security.browser.signUpUrl = /signUp
wzero.security.browser.singInSuccessUrl = /signIn
wzero.security.browser.rememberMeSeconds = 3600
wzero.security.browser.signInResponseType = JSON

wzero.security.browser.session.maximumSessions = 1
wzero.security.browser.session.preventsLogin = false
wzero.security.browser.session.sessionInvalidUrl = /sign_in.html

wzero.security.validateCode.image.width = 90
wzero.security.validateCode.image.height = 40
wzero.security.validateCode.image.flag = 0
wzero.security.validateCode.image.length = 4
wzero.security.validateCode.image.expireIn = 60
#wzero.security.validateCode.image.url = /authentication/form
