
server.port=8090
logging.level.com = debug

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myserver?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useUnicode=true
spring.datasource.username = root
spring.datasource.password = 123456

wzero.security.browser.signInResponseType = REDIRECT

#Security 配置属性
#Security 使用 SecurityUserDetails；重写 UserDetailsService 实现；重写 SmsCodeSender ；
#
#基本属性
#wzero.security.browser.signInPage = /default_sign_in.html      #
#wzero.security.browser.signUpUrl = /default_sign_up.html       #/logon
#wzero.security.browser.signOutUrl = /logout                    #/default_logout.html
#wzero.security.browser.singInSuccessUrl = /login/success       #
#wzero.security.browser.rememberMeSeconds = 3600
#wzero.security.browser.signInResponseType = JSON / REDIRECT
#
#Session 会话
#wzero.security.browser.session.maximumSessions = 1
#wzero.security.browser.session.preventsLogin = false
#wzero.security.browser.session.sessionInvalidUrl = /default_session_invalid.html
#
#validateCode 验证码
#wzero.security.validateCode.image.width = 67
#wzero.security.validateCode.image.height = 23
#wzero.security.validateCode.image.flag = 0
#wzero.security.validateCode.image.length = 4
#wzero.security.validateCode.image.expireIn = 60
#wzero.security.validateCode.image.url = /authentication/form
#
#wzero.security.validateCode.sms.length = 6
#wzero.security.validateCode.sms.expireIn = 60
#wzero.security.validateCode.sms.url = /authentication/mobile
#