#
#
#wzero.security.browser.signInPage = /sign_in.html
#wzero.security.browser.signOutUrl = /logout
#wzero.security.browser.signUpUrl = /signUp
#wzero.security.browser.singInSuccessUrl = /signIn
#wzero.security.browser.rememberMeSeconds = 3600
#wzero.security.browser.signInResponseType = JSON
#
#wzero.security.browser.session.maximumSessions = 1
#wzero.security.browser.session.preventsLogin = false
#wzero.security.browser.session.sessionInvalidUrl = /session_invalid.html
#
#wzero.security.validateCode.image.width = 67
#wzero.security.validateCode.image.height = 23
#wzero.security.validateCode.image.flag = 0
#wzero.security.validateCode.image.length = 4
#wzero.security.validateCode.image.expireIn = 60
#wzero.security.validateCode.image.url = /img
#
#wzero.security.validateCode.sms.length = 6
#wzero.security.validateCode.sms.expireIn = 60
#wzero.security.validateCode.sms.url = /sms
#
#