
#spring相关配置
#解决无法注册在类路径资源
spring.main.allow-bean-definition-overriding=true

#热部署，项目重启
spring.devtools.restart.enabled=false

#项目使用环境
spring.profiles.active=dev


#启动配置文件，高优先级会覆盖低优先级相同部分的内容，形成互补配置
#1、application.properties优先级高于application.yml文件
#2、目录位置优先级 -file:./config/ > -file:./ > -classpath:/config/ > -classpath:/
#语法：单引号中的会转义字符串中的特殊字符，得到普通的字符串；双引号则不会转义字符串中的特殊字符，特殊字符表示其本身的意思
