
server.port=8080

#spring相关配置
#解决无法注册在类路径资源easypoi/configuration/EasyPoiAutoConfiguration.class
spring.main.allow-bean-definition-overriding=true

#项目使用环境
spring.profiles.active=dev

#热部署，项目重启
spring.devtools.restart.enabled=false

